1-3 m: wmmmmmttm
1-8 p: rdcmrkbwqjpph
1-4 f: qffb
1-13 s: rjsscssstsvssss
1-12 r: wrrrrrrjrrrrrrrr
1-9 r: ldfdgzprnptrd
1-6 c: cccccccc
1-5 p: pppphp
1-14 g: xggghgngqnggggggggg
1-5 w: vwflw
1-3 f: bffffdfclfffgfkf
1-6 v: vvvvqv
1-7 p: hpppppppppbnc
1-4 x: xmxl
1-6 f: bffffffffff
1-7 r: rrrrrrrrrrrr
1-3 f: ffff
1-4 m: fmmmmm
1-2 f: jffkf
1-7 c: cctcccc
1-10 b: tbbbbbbpbbbbbb
1-8 n: gnnnnnnnnn
1-2 b: svbs
1-2 f: fbfffrff
1-6 z: zzzrzfzzzzm
1-2 n: njdnnnn
1-2 c: cdzccc
1-14 g: fgggggggggggggggggg
1-5 v: vjdndsvsjvqzvnv
1-4 k: kkkkkkk
1-3 c: mmcjckwn
1-10 c: ccccccccckccccc
1-5 k: skkknkk
1-4 m: mmmxm
1-2 z: fzzzzzzzzzzzzzz
1-6 x: dxxxxxx
1-3 t: hjtttttvgtttttttttt
1-5 d: ddddd
1-5 m: jmmmm
1-4 d: xdns
1-2 r: rrrr
1-11 v: vvvvvvsvvvk
1-5 p: pppppprplmpq
1-3 k: kklkjkvkkkkkk
1-3 m: kmzmmm
1-4 l: lqfl
1-13 k: kkkkkkkkxkkknkk
1-4 q: bqqq
1-2 n: dxzmtsvnfhjnqsfln
1-5 r: rrvrjtrrjzr
1-4 l: gtlq
1-8 r: lrrrrrrzrrgrrrrr
1-6 q: wqqdqqtqqqgdqqq
1-8 j: jjjjjjzdmjjtjj
1-4 m: mmmmmmm
1-2 b: bbrbbbbb
1-5 k: tkkkkkkkkkkkk
1-4 w: wwwnw
1-8 m: zmmmmmmhmmmmmhmmmmm
1-15 j: jwgcbkdjlmjjxzwvpvd
1-2 z: xmszvzrwpm
1-3 j: sjzj
1-3 c: cccc
1-3 c: ccwcccczgccpccz
1-2 n: rnnrbnn
1-3 q: frbq
1-13 v: zvvvvvvvvvvvvv
1-7 m: jmmqmmmmkmmmrkmmr
1-11 g: fgggggggmkglk
1-2 v: dxkwzvvxv
1-5 h: hhhhdhhhhh
1-2 w: wwwl
1-3 z: zzzz
1-7 w: wcpwswwgjfb
1-5 f: cflmflfdvbz
1-3 w: zwww
1-5 c: ccccrc
1-4 q: bqqqq
1-4 s: sssdssss
1-4 n: nnnw
1-5 z: szzzzzdtzz
1-2 r: bkbbrwr
1-3 n: nndn
1-2 d: qdwdfj
1-4 z: kzzz
1-3 f: vfhf
1-3 w: wwbswwww
1-5 j: flxrjspwlrdqsnjcs
1-3 g: llggz
1-7 b: bbbbbbbb
1-2 s: hssmsssms
1-3 w: xwww
1-14 t: tttttttttttttqtt
1-3 k: kjkkkkcckkzk
1-11 k: xzkkkkzkppk
1-2 x: xxxxx
1-10 l: lqkqllvllj
1-4 n: gpnnfnn
1-3 l: lltl
1-4 c: ccjc
1-3 l: llrl
1-10 w: cvhnfgnwpw
1-3 r: rrmrr
1-4 s: jshkscssssssssssssss
1-8 x: gxxxxgxx
1-4 f: fnzjf
1-17 h: vtjjhtxrchshpxhsh
1-2 w: whwwwz
1-6 m: ntmmmm
1-5 k: bfkkkn
1-4 w: rwwlwrwrwwrfngc
1-17 m: kckvffhnlmjvdtgpm
1-15 d: dshhrjkwcjjhlthdts
1-2 w: wlwxdsw
1-2 n: nwnkq
1-11 j: jjjjjjjjjjjj
1-6 g: vmgckg
1-7 z: zzzzzzwzzzz
1-5 z: zzmzfzz
